# Chat-App

app/: build.gradle.kts
app/src/androidTest/java/com/zorojuro/chatapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/zorojuro/chatapp/: ChatApplication.kt  ChatViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/zorojuro/chatapp/data/: Constants.kt  Event.kt
app/src/main/java/com/zorojuro/chatapp/screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/zorojuro/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zorojuro/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
